CLOUD_NAME = dd6mcazhc
API_KEY = 238152697646487
API_SECRET = Sjo2w9Fhopr3ORYFCyNHB-4B9OM
MONGODB_URL = "mongodb+srv://ankur:ankur@cluster0.jyrgezo.mongodb.net/FileUploadDatabse"
PORT = 3000

MAIL_HOST = smtp.gmail.com
MAIL_USER = 
MAIL_PASS = 